.movies {
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}

.options {
  display: grid;
  grid-template-columns: 1045px 105px;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 20px;
  // max-width: 1170px;

  .title {
    color: #34495e;
    font-family: var(--ff-secondary);
    font-size: 24px;
    font-weight: 600;
    margin-top: 30px;
  }

  .viewall {
    padding: 10px 20px 10px 20px;
    display: inline-block;
    background: #feb900;
    text-decoration: none;
    font-family: var(--ff-secondary);
    border-radius: 50px;
    color: #4e6072;
    transition: all .2s ease;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  max-width: 1170px;
  margin: 0 auto;
  grid-gap: 20px;

  .movie {
    display: flex;
    flex-direction: column;

    .poster {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 10px;
    }

    .title {
      font-family: var(--ff-secondary);
      font-weight: 600;
      font-size: 18px;
      color: #2475ba;
      margin-top: 15px;
    }
  }
}
